<!DOCTYPE html>
<html>
    <head>
        <title>Shopping</title>
        
        <style>
            body{
                font-family: 'Arial';
            }
         #ONE{
             font-family:  'Arial Narrow';
             background: rgb(234, 237, 240);;
             
             display:grid;
             grid-template-columns: 2fr 2fr;
             padding:50px;
             margin:20px;
         } 
         ul{
             
             list-style-type: none;
             
         }  
         
         #ULONE{
             margin-left: 80px;
         }
         li{
            
            margin-bottom:19px;
         }
         #TWO{
             font-size:40px;
         }
         #THREE{
             color:yellow;
             font-size: 19px;
             font-weight: bold;
         }
         #FORTH{
             font-size:40px;
             font-weight: bolder;
         }
         #Five{
            font-weight: 30px;
            font-size:22px;
         }
        #Six{
            font-family:  'Arial Narrow';
             
             
             display:grid;
             grid-template-columns: 2fr 2fr;
            margin:0px;
            padding:80px;
            padding-right:20px;
             
        }
        #Seven{
            font-size:21px;
            font-weight: 20px;
            color:grey;
        }
        #ULTOW{
            margin-left:0px;
        }
        #eaight{
            font-family:  'Arial Narrow';
             background: rgb(234, 237, 240);;
             
             display:grid;
             grid-template-columns: 2fr 2fr 2fr 2fr;
             padding:50px;
             margin-left:21px;
             margin-right: 21px;
        }
        </style>
    </head>
    <body>
        <div id="ONE">
            <div>
               <ul id="ULONE">
                <li id="TWO"><b>Brand</b>Name<br></li>
               </ul>
               <ul id="ULONE">
                   
                   <li id="THREE">SPECIAL PROMOTION</li>
                   <li id="FORTH">What's your special<br> promotion ?</li>
                   <li id="Five">Integer elit sagittis non lectus et, malesuada sagittis <br>purus. Nam eget suscipit tellus.</li>
                   <li><br><button style="background-color:transparent;font-size: 30px;  background-color:rgb(44, 81, 248);color:white;border:rgb(44, 81, 248);box-shadow:5px 5px 5px green ">Primary CTA</button></li>
               </ul>
            </div>
            <div>
                <img src="headset (4).png" alt="headerset"  width="300" height="300" style="background-color:rgb(228, 239, 247);">
            </div>
        </div>


        <div id="Six">
            <div>
                <img src="headset (4).png" alt="headerset"  width="300" height="300" style="margin-left:210px;margin-top:20px;">
            </div>
            <div id="ULTWO">
                <ul >
                    <li id="THREE">SHOWCASE</li>
                    <li id="FORTH">Describe What's being<br>promoted</li>
                    <li id="Seven">Integer elit sapien, sagittis non lectus et, malesuada sagittis purus. Nam eget suscipit tellus, egats consequat enim.Praesent imperdict solllicitudin tellus, non tincidunt ipsum gravida ut. Etiam non cursus enim.  </li>
                </ul>
            </div>
            
        </div>
        <hr style="align-items: center; width:85%">
        <div id="Six">
            <div>
                <ul>
                    <li id="THREE">SHOWCASE</li>
                    <li id="FORTH">Add more details about what's beging promoted</li>
                    <li id="Seven">Integer elit sapien, sagittis non lectus et, malesuada sagittis purus. Nam eget suscipit tellus, egats consequat enim.Praesent imperdict solllicitudin tellus, non tincidunt ipsum gravida ut. Etiam non cursus enim.</li>
                </ul>
            </div>
            <div>
                <img src="11479278678740-boAt-Women-Headphones-4021479278678625-4.webp" alt="headerset"  width="300" height="300" style="background-color:rgb(228, 239, 247);margin-left:210px;margin-top:20px;">
            </div>
        </div>
        <div >
            <h3  style="text-align: center; color:aqua; background:rgb(234, 237, 240); margin-top:80px; margin-left:21px;margin-right:21px;">TRUSTED BY</h3>
        
        <div id="eaight" >
            <div >
              <ul>
                  <li id="Seven" ><button style="border:gray solid 1px; font-size:21px;font-weight: bold;color:gray; height:50px">Company logo</button></li>
              </ul>
            </div>
            <div>
                <ul>
                    <li id="Seven"><button style="border:gray solid 1px; font-size:21px;font-weight: bold;color:gray; height:50px">Company logo</button></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li id="Seven"><button style="border:gray solid 1px; font-size:21px;font-weight: bold;color:gray; height:50px">Company logo</button></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li id="Seven"><button style="border:gray solid 1px; font-size:21px;font-weight: bold;color:gray; height:50px">Company logo</button></li>
                </ul>
            </div>
        </div>
        </div>
        <div id="eaight"style="margin-right:40px; margin-left:40px; background-color:white;" >
            <div>
                <ul>
                    <li><img src="Cort.jpg" alt="star" width="100" 
                        
                        height="100" style="border-radius: 28% ;border:2px solid grey;"></li>
                    <li>Benefit One</li>
                    <li>Suspendisse eget</li>
                    <li>condimentum mi. Aenean</li>
                    <li>vehicula risus quis hendrerit.</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><img src="star.png" alt="star" width="100" height="100" style="border-radius: 28% ;border:2px solid grey;"></li>
                    <li>Benefit Two</li>
                    <li>Suspendisse eget</li>
                    <li>condimentum mi. Aenean</li>
                    <li>vehicula risus quis hendrerit.</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><img src="R (1).jpg" alt="star" width="100" height="100" style="border-radius: 28% ;border:2px solid grey;"></li>
                    <li>Benefit Three</li>
                    <li>Suspendisse eget</li>
                    <li>condimentum mi. Aenean</li>
                    <li>vehicula risus quis hendrerit.</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><img src="R (2).jpg" alt="star" width="100" height="100" style="border-radius: 28% ;border:2px solid grey;"></li>
                    <li>Benefit FORTH</li>
                    <li>Suspendisse eget</li>
                    <li>condimentum mi. Aenean</li>
                    <li>vehicula risus quis hendrerit.</li>
                </ul>
            </div>
        </div>
        <div style="margin-left:21px;margin-right: 21px;;  align-items: center; text-align: center; background-color:rgb(232, 235, 235)" >
            <img src="headphones.jpg" alt="R(3)" width="180" height="180" style="border-radius: 50%; margin-top:40px">
            <ul>
            <li style="font-size:28px; color:gray"><i>"Provide Short testimonial  from avalue customer that<br>describe why your promption is superior."</i></li>
            <li style="font-size:14px; font-weight: bold;  ">-Customer's name, job title, and company</li>
            </ul>
        </div>
        <div style="margin: 21px;;  align-items: center; text-align: center; background-color:black;color:white;height: 100%;">
         <ul >
             <li style="padding-top:39px;color:aqua">SPECIAL PROMOTION</li>
             <li id="FORTH">What's your main value proposition ?</li>
             <li>Integer elit sapien, sagittis non lectus et, malesuada sagittis purus. Nam eget suscipit<br> tellus, egats consequat enim.</li>
             <li><br><br><button style="background-color:transparent;font-size: 30px;  background-color:rgb(44, 81, 248);color:white;">Primary CTA</button></li>
        <li>Copyright &copy;2020. All rights reserved.</li>
            </ul>
        </div>
    </body>
</html>